# test-system

./: .gitignore  README.md  build.gradle  pre-push  prepare-commit-msg  settings.gradle
etc/style/: google_checks.xml
gradle/: install-git-hooks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/testSystem/: App.java
src/main/java/testSystem/configurations/: SwaggerConfig.java
src/main/java/testSystem/hello/: HelloWorldController.java  HelloWorldService.java
src/main/java/testSystem/hello/controllers/: HelloWorldController.java
src/main/java/testSystem/hello/services/: HelloWorldService.java
src/main/java/testsystem/: App.java
src/main/java/testsystem/configurations/: SwaggerConfig.java
src/main/java/testsystem/hello/controllers/: HelloWorldController.java
src/main/java/testsystem/hello/services/: HelloWorldService.java
